; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env:main]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    wollewald/INA226_WE@^1.3.0
    greiman/SdFat @ ^2.2.0
    makuna/Rtc
    ;robtillaart/INA226@^0.6.4 (Probada funciona con PlatformIO)
    ;arduino-libraries/SD (Ardruino funciona con PlatformIO, no registra fecha archivo)
    ;LiquidCrystal_I2C@^1.1.4 (cargada en el proyecto manualmente)
; Otras librerías probadas (no compatibles con PlatformIO):
    ;johnrickman/LiquidCrystal_I2C@^1.1.2
    ;marco_c/LiquidCrystal_I2C@^1.0.0
    ;RinkyDinkElectronics/DS1302@^1.0.0
    ;Treboada/Ds1302@^1.1.0
; PARA COMPILAR Y SUBIR (desde terminal)
; pio run -e main -t upload

[env:test_DS1307]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<../test/test_DS1307.cpp>
lib_deps =
    makuna/Rtc
; PARA COMPILAR Y SUBIR (desde terminal)
; pio run -e test_DS1307 -t upload

[env:test_I2C_LCD_USB]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<../test/test_I2C_LCD_USB.cpp>
; PARA COMPILAR Y SUBIR (desde terminal)
; pio run -e test_I2C_LCD_USB -t upload

[env:test_I2C]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<../test/test_I2C_scan.cpp>
; PARA COMPILAR Y SUBIR (desde terminal)
; pio run -e test_I2C -t upload

[env:test_LCD]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<../test/test_LCD.cpp>
; PARA COMPILAR Y SUBIR (desde terminal)
; pio run -e test_LCD -t upload

[env:test_USB]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<../test/test_USB.cpp>
; PARA COMPILAR Y SUBIR (desde terminal)
; pio run -e test_USB -t upload